# VK-analizator

./: App0.2.sln  ReadME  ReadME.md
App0.2/App0.2/: AnalysisResult.cs  App.xaml  App.xaml.cs  App0.2.csproj  AppShell.xaml  AppShell.xaml.cs  GeneralStatisticPage.xaml  GeneralStatisticPage.xaml.cs  ImageAnaliser.cs  LoginPage.xaml  LoginPage.xaml.cs  PhotoStatisticPage.xaml  PhotoStatisticPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  VkParser.cs
App0.2/App0.2.Android/: App0.2.Android.csproj  MainActivity.cs
App0.2/App0.2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App0.2/App0.2.Android/Resources/: Resource.designer.cs
App0.2/App0.2.iOS/: App0.2.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App0.2/App0.2.iOS/Assets.xcassets/Comments.imageset/: Contents.json
App0.2/App0.2.iOS/Assets.xcassets/Like.imageset/: Contents.json
App0.2/App0.2.iOS/Assets.xcassets/Reposts.imageset/: Contents.json
App0.2/App0.2.iOS/Properties/: AssemblyInfo.cs
App0.2/App0.2/Models/: Item.cs
App0.2/App0.2/Services/: IDataStore.cs  MockDataStore.cs
App0.2/App0.2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
App0.2/App0.2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
